<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase</title>
    <style>
        .div1{
            background-color: orange;
            font-size: large;
            color: white;
        }
        .div2{
            background-color: black;
            word-spacing: 30px;
           
        }
        a:link{
            color: yellow;
            
        }
        a:visited{
            color:aliceblue;
        }
        body{
            background-image: url("https://th.bing.com/th/id/OIP.hQCXD3APKhx9iwjxwoDWhQHaDt?rs=1&pid=ImgDetMain");
            background-size: cover;
        }
        * {
    margin: 0;
    padding: 0;

}
.div3{
   position: absolute;
   left: 5%;
   top: 40%;
   background-color: rgb(217, 228, 238);
   
   border-radius: 5%;
     
}
.div4{
   position: absolute;
   left: 45%;
   top: 40%;
   background-color: rgb(217, 228, 238);
   
   border-radius: 5%;
     
}
.div5{
   position: absolute;
   left: 80%;
   top: 40%;
   background-color: rgb(217, 228, 238);
   
   border-radius: 5%;
     
}

    </style>
</head>
<body>
    <div class="div1">
   <center> <h1>
    SHOPEASE</h1>
    
    
    <p>Your One-Stop Online Shop</p></center>
</div>
   <div class="div2"><center> <nav>

        
        <a href="https://www.amazon.in/">Home</a>
       <a href="shop">shop</a>
       <a href="about">About</a>
       <a href="contact">Contact</a>
       <input type="text" placeholder="Search..." style="position: absolute ;height: 25px;left:85%">
       <br>
       <br>
    </nav>
</center>

</div>
<br>
<br>
<br>
   
    <center><p style="font-size: xx-large;  ">Discover Best Deals Today !</p></center>
   <div class="div3"> <img src="https://i.pinimg.com/originals/4a/ef/1a/4aef1a0e89929a3aa18d1f4c1ec1b926.jpg" height="250">
   <center><p>Product 1</p>
    <br>
   <p>$19.99</p>
   <br>
   <button type="submit" style="background-color: black; color: white; border-radius: 10%; height:25px;" >Add to cart</button></center>
   </div>
   <div class="div4">
   <img src="https://i.pinimg.com/originals/4a/ef/1a/4aef1a0e89929a3aa18d1f4c1ec1b926.jpg"height="250">
   <center><p>Product 2</p>
    <br>
   <p>$29.99</p>
   <br>
   <button type="submit" style="background-color: black; color: white; border-radius: 10%;height:25px;">Add to cart</button></center>
   
</div>
<div class="div5">
   <img src="https://i.pinimg.com/originals/4a/ef/1a/4aef1a0e89929a3aa18d1f4c1ec1b926.jpg"height="250">
   
  <center> <p>Product 3</p>
    <br>
   <p>$39.99</p>
   <br>
   <button type="submit" style="background-color: black; color: white; border-radius: 10%;height:25px;">Add to cart</button></center>
  
</div>
   <footer>
    <p style="position: absolute; top: 100%;">&copy;2025 ShopEase.All rights reserved</p>
   </footer>

    
</body>
</html>